package com.test.learn.thread;

import java.util.*;
import java.util.concurrent.*;
import java.util.concurrent.atomic.AtomicInteger;

/**
 * @author 25338
 * @version 1.0
 * @date 2021/3/8 13:12
 * @description
 */
public class ThreadLocalAndOther {
    private static ExecutorService executor = new ThreadPoolExecutor(2, 4, 60,
            TimeUnit.SECONDS, new LinkedBlockingQueue<>(2), new ThreadPoolExecutor.AbortPolicy());

    private static AtomicInteger atomicInteger = new AtomicInteger(0);

    static class myThread implements Runnable {
        @Override
        public void run() {
            for (int i = 0; i < 5; i++) {
                try {
                    TimeUnit.SECONDS.sleep(1);
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
                atomicInteger.getAndIncrement();
                System.out.println("线程1==输出：" + Thread.currentThread() + "的名字是:" +
                        Thread.currentThread().getName() + "计数:" + atomicInteger.get() + executor.toString());
            }
        }
    }

    static class myThread2 implements Callable {
        @Override
        public Object call() throws Exception {
            for (int i = 0; i < 5; i++) {
                TimeUnit.SECONDS.sleep(1);
                atomicInteger.getAndIncrement();
                System.out.println("线程2==输出：" + Thread.currentThread() + "的名字是:" +
                        Thread.currentThread().getName() + "计数:" + atomicInteger.get() + ":");
            }
            return atomicInteger;
        }
    }

    static class myThread3 extends Thread {
        @Override
        public void run() {
            for (int i = 0; i < 5; i++) {
                try {
                    TimeUnit.SECONDS.sleep(1);
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
                atomicInteger.getAndIncrement();
                System.out.println("线程3==输出：" + Thread.currentThread() + "的名字是:" +
                        Thread.currentThread().getName() + "计数:" + atomicInteger.get());
            }
        }
    }

    /**
     * //  a c d a f a d f d a g
     * //a 1 0 0 1 0 1 0 0 0 1 0
     * //d 0 0 1 0 0 0 2 0 1 0 0
     * //f 0 0 0 0 1 0 0 3 0 0 0
     * //d 0 0 1 0 0 0 1 0 0 0 0
     * //a 1 0 0 2 0 1 0 0 0 0 0
     * //f 0 0 0 0 3 0 0 0 0 0 0
     */
    public String longestPalindrome(String s) {
        int len = s.length();
        if (len < 2) {
            return s;
        }
        int maxLen = 1;
        int begin = 0;
        // dp[i][j] 表示 s[i..j] 是否是回文串
        boolean[][] dp = new boolean[len][len];
        // 初始化：所有长度为 1 的子串都是回文串
        for (int i = 0; i < len; i++) {
            dp[i][i] = true;
        }
        char[] charArray = s.toCharArray();
        // 递推开始, 先枚举子串长度
        for (int L = 2; L <= len; L++) {
            // 枚举左边界，左边界的上限设置可以宽松一些
            for (int i = 0; i < len; i++) {
                // 由 L 和 i 可以确定右边界，即 j - i + 1 = L 得
                int j = L + i - 1;
                // 如果右边界越界，就可以退出当前循环
                if (j >= len) {
                    break;
                }
                if (charArray[i] != charArray[j]) {
                    dp[i][j] = false;
                } else {
                    if (j - i < 3) {
                        dp[i][j] = true;
                    } else {
                        dp[i][j] = dp[i + 1][j - 1];
                    }
                }
                // 只要 dp[i][L] == true 成立，就表示子串 s[i..L] 是回文，此时记录回文长度和起始位置
                if (dp[i][j] && j - i + 1 > maxLen) {
                    maxLen = j - i + 1;
                    begin = i;
                }
            }
        }
        return s.substring(begin, begin + maxLen);
    }

    /**
     * asdca  1,2,6,4,2,3,7,5
     */
    public static int max(int[] arr, int k) {
        int[][][] dp = new int[arr.length][k][2];
        dp[0][0][0] = 0;
        dp[0][1][1] = -arr[0];
        for (int i = 1; i < arr.length; i++) {
            for (int j = 1; j < k; j++) {
                dp[i][j][0] = Math.max(dp[i - 1][j][1] + arr[i], dp[i - 1][j][0]);
                dp[i][j][1] = Math.max(dp[i - 1][j][1], dp[i][j - 1][0] - arr[i]);
            }
        }
        return dp[arr.length - 1][k - 1][0];
    }

    private static List<List<Integer>> listList = new ArrayList<>();

    private static void sorted(List<Integer> l, List<Integer> list) {
        if (list.size() == l.size()) {
            listList.add(new ArrayList<>(list));
            return;
        }
        for (int i = 0; i < l.size(); i++) {
            if (list.contains(l.get(i))) continue;
            list.add(l.get(i));
            sorted(l, list);
            list.remove(list.size() - 1);
        }
    }

    private static int choice(int[] arr, int target) {
        int[] dp = new int[target + 1];
        dp[0] = 1;
        for (int i = 0; i < target + 1; i++) {
            for (int j : arr) {
                if (i - j >= 0) {
                    dp[i] += dp[i - j];
                }
            }
        }
        return dp[target];
    }



    private static String nameFactory(String origionName) {
        if (origionName == null || origionName.length() == 0) {
            System.out.println("nameFactory-数据名称不存在异常！");
            return "";
        }
        //最终存储生成的对象
        StringBuilder builder = new StringBuilder();
        //将名字处理
        name(builder, 1, origionName);

        return builder.toString();
    }

    /**
     * 字处理
     *
     * @return
     */
    private static void name(StringBuilder builder, int sub, String name) {
        String[] tempNames = name.split("");
        List<String> chinChara = new ArrayList<>();
        int realIndex;
        for (int i = 0; i < tempNames.length; i++) {
            if(tempNames[i].matches(LETTER_BIG)){
                chinChara = LETTER_BIG_LIST;
                realIndex = LETTER_BIG_INDEX;
            }else if(tempNames[i].matches(LETTER_SMALL)){
                chinChara = LETTER_SMALL_LIST;
                realIndex = LETTER_SMALL_INDEX;
            }else {
                //姓和名区间选择
                chinChara = i < sub ? last_name_list : name_list;
                //姓和名增加量确认
                realIndex = i < sub ? LAST_NAME_INDEX : NAME_INDEX;
            }
            //获取下标
            int j = chinChara.indexOf(tempNames[i]);
            realIndex = j == -1 ? realIndex : realIndex + j;
            //获取处理后的下标位置
            realIndex = realIndex >= chinChara.size() ? (realIndex % chinChara.size()) : realIndex;
            //生成数据
            builder.append(chinChara.get(realIndex));
        }
    }


    /**
     * 获取地址
     *
     * @return
     */
    private static int PROVINCE_INDEX = 5;
    private static int CITY_INDEX = 5;
    private static int COUNTY_INDEX = 5;
    private static int DISTRICT_INDEX = 5;
    private static int STREET_INDEX = 5;
    private static int NUMBER_INDEX = 5;
    private static int LAST_NAME_INDEX = 5;
    private static int NAME_INDEX = 5;
    public static int LETTER_INDEX = 5;
    public static int DIGIMAL_INDEX = 5;


    private final static String PROVINCE = "省";
    private final static String CITY = "市";
    private final static String COUNTY = "县";
    private final static String DISTRICT = "区";
    private final static String STREET = "街道";
    private final static String NUMBER = "号";
    private static final Map<String, Object[]> linkedHashMap = new LinkedHashMap<>();
    public static String[] PROVINCE_LIST = new String[]{"河北省","山西省","辽宁省","吉林省","黑龙江省","江苏省","浙江省","安徽省","福建省","江西省","山东省","台湾省","河南省","湖北省","湖南省","广东省","海南省","四川省","贵州省","云南省","陕西省","甘肃省","青海省"};
    public static String[] CITY_LIST = new String[]{"郑州市","洛阳市","焦作市","商丘市","信阳市","周口市","鹤壁市","安阳市","濮阳市","驻马店市","南阳市","开封市","漯河市","许昌市","新乡市","济源市","灵宝市","偃师市","邓州市","登封市","三门峡市","新郑市","禹州市","巩义市","永城市","长葛市","义马市","林州市","项城市","汝州市","荥阳市","平顶山市","卫辉市","辉县市","舞钢市","新密市","孟州市","沁阳市","郏县","合肥市","亳州市","芜湖市","马鞍山市","池州市","黄山市","滁州市","安庆市","淮南市","淮北市","蚌埠市","宿州市","宣城市","六安市","阜阳市","铜陵市","明光市","天长市","宁国市","界首市","桐城市","潜山市","福州市","厦门市","泉州市","漳州市","南平市","三明市","龙岩市","莆田市","宁德市","龙海市","建瓯市","武夷山市","长乐市","福清市","晋江市","南安市","福安市","邵武市","石狮市","福鼎市","建阳市","漳平市","永安市","兰州市","白银市","武威市","金昌市","平凉市","张掖市","嘉峪关市","酒泉市","庆阳市","定西市","陇南市","天水市","玉门市","临夏市","合作市","敦煌市","甘南州","贵阳市","安顺市","遵义市","六盘水市","兴义市","都匀市","凯里市","毕节市","清镇市","铜仁市","赤水市","仁怀市","福泉市","海口市","三亚市","万宁市","文昌市","儋州市","琼海市","东方市","五指山市","石家庄市","保定市","唐山市","邯郸市邢台市","沧州市","衡水市","廊坊市","承德市","迁安市","鹿泉市","秦皇岛市","南宫市","任丘市","叶城市","辛集市","涿州市","定州市","晋州市","霸州市","黄骅市","遵化市","张家口市","沙河市","三河市","冀州市","武安市","河间市","深州市","新乐市","泊头市","安国市","双滦区","高碑店市","哈尔滨市","伊春市","牡丹江市","大庆市","鸡西市","鹤岗市","绥化市","齐齐哈尔市","黑河市","富锦市","虎林市","密山市","佳木斯市","双鸭山市","海林市","铁力市","北安市","五大连池市","阿城市","尚志市","五常市","安达市","七台河市","绥芬河市","双城市","海伦市","宁安市","讷河市","穆棱市","同江市","肇东市","武汉市","荆门市","咸宁市","襄阳市","荆州市","黄石市","宜昌市","随州市","鄂州市","孝感市","黄冈市","十堰市","枣阳市","老河口市","恩施市","仙桃市","天门市","钟祥市","潜江市","麻城市","洪湖市","汉川市","赤壁市","松滋市","丹江口市","武穴市","广水市","石首市大冶市","枝江市","应城市","宜城市","当阳市","安陆市","宜都市","利川市","长沙市","郴州市","益阳市","娄底市","株洲市","衡阳市","湘潭市","岳阳市","常德市","邵阳市","永州市","张家界市","怀化市","浏阳市","醴陵市","湘乡市","耒阳市","沅江市","涟源市","常宁市","吉首市","津市市","冷水江市","临湘市","汨罗市","武冈市","韶山市","湘西州","长春市","吉林市","通化市","白城市","四平市","辽源市","松原市","白山市","集安市","梅河口市","双辽市","延吉市","九台市","桦甸市","榆树市","蛟河市","磐石市","大安市","德惠市","洮南市","龙井市","珲春市","公主岭市","图们市","舒兰市","和龙市","临江市","敦化市","南京市","无锡市","常州市","扬州市","徐州市","苏州市","连云港市","盐城市","淮安市","宿迁市","镇江市","南通市","泰州市","兴化市","东台市","常熟市","江阴市","张家港市","通州市","宜兴市","邳州市","海门市","溧阳市","泰兴市","如皋市","昆山市","启东市","江都市","丹阳市","吴江市","靖江市","扬中市","新沂市","仪征市","太仓市","姜堰市","高邮市","金坛市","句容市","灌南县","海安市","南昌市","赣州市","上饶市","宜春市","景德镇市","新余市","九江市","萍乡市","抚州市","鹰潭市","吉安市","丰城市","樟树市","德兴市","瑞金市","井冈山市","共青城市","[1]","高安市","乐平市","南康市","贵溪市","瑞昌市","东乡县","广丰县","信州区","三清山","沈阳市","葫芦岛市","大连市","盘锦市","鞍山市","铁岭市","本溪市","丹东市","抚顺市","锦州市","辽阳市","阜新市","调兵山市","朝阳市","海城市","北票市","盖州市","凤城市","庄河市","凌源市","开原市","兴城市","新民市","大石桥市","东港市","北宁市","瓦房店市","凌海市","灯塔市","营口市","西宁市","海东市","玉树市","格尔木市","德令哈市","济南市","青岛市","威海市","潍坊市","菏泽市","济宁市","东营市","烟台市","淄博市","枣庄市","泰安市","临沂市","日照市","德州市","聊城市","滨州市","乐陵市","兖州市","诸城市","邹城市","滕州市","肥城市","新泰市","胶州市","胶南市","龙口市","平度市","莱西市","太原市","大同市","阳泉市","长治市","临汾市","晋中市","运城市","忻州市","朔州市","吕梁市","古交市","高平市","永济市","孝义市","侯马市","霍州市","介休市","河津市","汾阳市","原平市","晋城市","潞城市","西安市","咸阳市","榆林市","宝鸡市","铜川市","渭南市","汉中市","安康市","商洛市","延安市","韩城市","兴平市","华阴市","成都市","广安市","德阳市","乐山市","巴中市","内江市","宜宾市","南充市","都江堰市","自贡市","泸州市","广元市达州市","资阳市","绵阳市","眉山市","遂宁市","雅安市","阆中市","攀枝花市","广汉市","绵竹市","万源市","华蓥市","江油市","西昌市","彭州市","简阳市","崇州市","什邡市","峨眉山市","邛崃市","双流县","昆明市","玉溪市","大理市","曲靖市","昭通市","保山市","丽江市","临沧市","楚雄市","开远市","个旧市","景洪市","安宁市","宣威市","文山市","普洱市","杭州市","宁波市","绍兴市","温州市","台州市","湖州市","嘉兴市","金华市","舟山市","衢州市","丽水市","余姚市","乐清市","临海市","温岭市","永康市","瑞安市","慈溪市","义乌市","上虞市","诸暨市","海宁市","桐乡市","兰溪市","龙泉市","建德市","富德市","富阳市","平湖市","东阳市","嵊州市","奉化市","临安市","江山市","台北市","台南市","台中市","高雄市","桃源市","广州市","深圳市","珠海市","汕头市","佛山市","韶关市","湛江市","肇庆市","江门市","茂名市","惠州市","梅州市","汕尾市","河源市","阳江市","清远市","东莞市","中山市","潮州市","揭阳市","云浮市","南宁市","贺州市","玉林市","桂林市","柳州市","梧州市","北海市","钦州市","百色市","防城港市","贵港市","河池市","崇左市","来宾市","东兴市","桂平市","北流市","岑溪市","合山市","凭祥市","宜州市","呼和浩特市","呼伦贝尔市","赤峰市","扎兰屯市","鄂尔多斯市","乌兰察布市","巴彦淖尔市","二连浩特市","霍林郭勒市","包头市","乌海市","阿尔山市","乌兰浩特市","锡林浩特市","根河市","满洲里市","额尔古纳市","牙克石市","临河市","丰镇市","通辽市","银川市","固原市","石嘴山市","青铜峡市","中卫市","吴忠市","灵武市","拉萨市","那曲市","山南市","林芝市","昌都市","阿里地区日喀则市","乌鲁木齐市","石河子市","喀什市","阿勒泰市","阜康市","库尔勒市","阿克苏市","阿拉尔市","哈密市","克拉玛依市","昌吉市","奎屯市","米泉市","和田市","塔城市"};
    public static String[] COUNTY_LIST = new String[]{"辽阳县","大洼县","盘山县","西丰县","昌图县","建平县","清原县","建昌县","高淳县","溧水县","丰县","沛县","铜山县","睢宁县","海安县","如东县","赣榆县","东海县","灌云县","灌南县","沭阳县","涟水县","泗洪县","洪泽县","盱眙县","金湖县","泗阳县","宿豫县","响水县","滨海县","阜宁县","射阳县","建湖县","盐都县","宝应县","商河县","济阳县","平阴县","桓台县","高青县","沂源县","垦利县","利津县","广饶县","长岛县","临朐县","昌乐县","五莲县","微山县","鱼台县","金乡县","嘉祥县","汶上县","泗水县","宁阳县","肥城县","东平县","惠民县","阳信县","无棣县","沾化县","博兴县","邹平县","陵县","平原县","夏津县","武城县","齐河县","临邑县","宁津县","庆云县","阳谷县","莘县","茌平县","东阿县","冠县","高唐县","郯城县","苍山县","莒南县","莒县","沂水县","蒙阴县","平邑县","费县","沂南县","临沭县","曹县","定陶县","成武县","单县","巨野县","梁山县","郓城县","鄄城县","东明县","宜昌县","远安县","兴山县","秭归县","长阳县","五峰县","宜城县","南漳县","谷城县","保康县","团风县","红安县","罗田县","英山县","浠水县","蕲春县","黄梅县","孝昌县","大悟县","云梦县","汉川县","嘉鱼县","通城县","崇阳县","通山县","阳新县","监利县","京山县","沙洋县","郧县","郧西县","竹山县","竹溪县","房县","恩施县","建始县","巴东县","宣恩县","咸丰县","来凤县","鹤峰县","曲江县","始兴县","仁化县","翁源县","乳源县","新丰县","饶平县","南澳县","潮阳县","揭阳县","揭西县","惠来县","揭东县","潮安营业部","遂溪县","徐闻县","广宁县","怀集县","封开县","德庆县","新兴县","郁南县","博罗县","惠东县","龙门县","大埔县","丰顺县","五华县","平远县","蕉岭县","海丰县","陆河县","紫金县","龙川县","连平县","和平县","东源县","阳西县","阳东县","佛冈县","阳山县","连山县","连南县","清新县","郫县","双流县","金堂县","新津县","蒲江县","荣县","富顺县","米易县","盐边县","泸县","合江县","叙永县","古蔺县","中江县","罗江县","三台县","盐亭县","安县","梓潼县","北川县","平武县","旺苍县","青川县","剑阁县","苍溪县","遂宁县","蓬溪县","射洪县","大英县","内江县","乐至县","安岳县","威远县","资中县","资阳县","简阳县","隆昌县","乐山县","仁寿县","眉山县","犍为县","井研县","夹江县","洪雅县","彭山县","沐川县","青神县","峨边县","马边县","峨眉山县","丹棱县","宜宾县","南溪县","江安县","长宁县","高县","筠连县","珙县","兴文县","屏山县","南充县","华蓥县","南部县","岳池县","营山县","广安县","蓬安县","仪陇县","武胜县","西充县","阆中县","达县县","达县","宣汉县","开江县","万源县","通江县","南江县","巴中县","平昌县","大竹县","渠县","邻水县","雅安县","名山县","荥经县","汉源县","石棉县","天全县","芦山县","宝兴县","马尔康县","汶川县","理县","茂县","松潘县","九寨沟县","小金县","黑水县","壤塘县","阿坝县","若尔盖县","红原县","金川县","康定县","泸定县","丹巴县","九龙县","雅江县","道孚县","炉霍县","甘孜县","新龙县","德格县","白玉县","石渠县","色达县","理塘县","巴塘县","乡城县","稻城县","得荣县","西昌县","木里县","盐源县","会理县","会东县","宁南县","普格县","布拖县","金阳县","昭觉县","喜德县","冕宁县","越西县","甘洛县","美姑县","雷波县","德昌县","地县名称","银川县","灵武县","贺兰县","永宁县","石嘴山县","平罗县","吴忠县","青铜峡县","中卫县","中宁县","盐池县","同心县","固原县","海原县","西吉县","隆德县","泾源县","彭阳县","西安县","高陵县","户县","周至县","蓝田县","铜川县","耀县","宜君县","宝鸡县","凤翔县","岐山县","扶风县","眉县","陇县","千阳县","麟游县","凤县","太白县","咸阳县","兴平县","三原县","泾阳县","乾县","礼泉县","永寿县","彬县","长武县","旬邑县","淳化县","武功县","渭南县","韩城县","华县","华阴县","潼关县","大荔县","蒲城县","澄城县","白水县","合阳县","富平县","汉中县","南郑县","城固县","洋县","西乡县","勉县","宁强县","略阳县","镇巴县","留坝县","佛坪县","安康县","汉阴县","石泉县","宁陕县","紫阳县","岚皋县","平利县","镇坪县","旬阳县","白河县","商洛县","洛南县","丹凤县","商南县","山阳县","镇安县","柞水县","延安县","延长县","延川县","子长县","安塞县","志丹县","吴旗县","甘泉县","富县","洛川县","宜川县","黄龙县","黄陵县","榆林县","神木县","府谷县","横山县","靖边县","定边县","绥德县","米脂县","佳县","吴堡县","清涧县","子洲县","北京县","合川县","江津县","万盛县","綦江县","巴南县","渝北县","长寿县","重庆县","璧山县","荣昌县","双桥县","大足县","永川县","铜梁县","潼南县","万县县","开县","忠县","梁平县","云阳县","奉节县","巫山县","巫溪县","城口县","涪陵县","垫江县","南川县","丰都县","武隆县","黔江县","石柱县","秀山县","酉阳县","彭水县","石家庄县","晋县县","行唐县","灵寿县","平山县","赞皇县","元氏县","高邑县","新乐县","赵县","藁城县","无极县","深泽县","辛集县","鹿泉县","栾城县","正定县","井陉县","唐山县","滦县","滦南县","乐亭县","迁安县","迁西县","遵化县","玉田县","唐海县","秦皇岛县","青龙县","昌黎县","抚宁县","卢龙县","邯郸县","大名县","魏县","曲周县","邱县","鸡泽县","肥乡县","广平县","成安县","临漳县","磁县","涉县","永年县","馆陶县","武安县","邢台县","南宫县","沙河县","临城县","内邱县","柏乡县","隆尧县","任县","南和县","宁晋县","巨鹿县","新河县","广宗县","平乡县","威县","清河县","临西县","保定县","满城县","清苑县","定县县","涿县县","易县","徐水县","涞源县","定兴县","顺平县","唐县","望都县","涞水县","高阳县","安新县","雄县","容城县","高碑店县","曲阳县","阜平县","安国县","博野县","蠡县","张家口县","宣化县","张北县","康保县","沽源县","尚义县","蔚县","阳原县","怀安县","万全县","怀来县","涿鹿县","赤城县","崇礼县","承德县","宽城县","兴隆县","平泉县","滦平县","丰宁县","隆化县","围场县","沧县县","沧县","青县","泊头县","任丘县","河间县","肃宁县","献县","吴桥县","东光县","南皮县","盐山县","黄骅县","孟村县","海兴县","廊坊县","三河县","固安县","永清县","香河县","大城县","文安县","霸县县","大厂县","衡水县","冀县县","枣强县","武邑县","深县县","武强县","饶阳县","安平县","故城县","景县","阜城县","太原县","古交县","娄烦县","阳曲县","清徐县","大同县","阳泉县","阳高县","天镇县","广灵县","灵邱县","浑源县","应县","左云县","右玉县","长治县","怀仁县","平定县","盂县","潞城县","襄垣县","屯留县","平顺县","黎城县","壶关县","长子县","武乡县","沁县","沁源县","晋城县","沁水县","阳城县","高平县","陵川县","朔县县","山阴县","忻县县","定襄县","五台县","原平县","代县","繁峙县","宁武县","静乐县","神池县","五寨县","岢岚县","河曲县","保德县","偏关县","吕梁县","汾阳县","文水县","交城县","孝义县","兴县","临县","柳林县","石楼县","岚县","方山县","中阳县","交口县","晋中县","榆社县","左权县","和顺县","昔阳县","寿阳县","太谷县","祁县","平遥县","介休县","灵石县","临汾县","侯马县","曲沃县","翼城县","襄汾县","洪洞县","霍县县","古县","安泽县","浮山县","吉县","乡宁县","蒲县","大宁县","永和县","隰县","汾西县","运城县","永济县","芮城县","临猗县","万荣县","新绛县","稷山县","河津县","闻喜县","夏县","绛县","平陆县","垣曲县","呼和浩特县","清水河县","和林格尔县","武川县","托克托县","土左旗","包头县","土默特右旗","固阳县","乌海县","赤峰县","阿鲁科尔沁旗","巴林左旗","巴林右旗","林西县","克什克腾","翁牛特旗","喀喇沁旗","宁城县","敖汉旗","呼伦贝尔县","满县里县","扎兰屯县","牙克石县","阿荣旗","莫力达瓦达斡尔族自治旗","额尔古纳县","根河县","鄂伦春族自治旗","鄂温克族自治旗","新巴尔虎右旗","新巴尔虎左旗","陈巴尔虎旗","兴安盟","科尔沁右翼中旗","扎赉特旗","突泉县","阿尔山县","通辽县","霍林郭勒县","科尔沁左翼中旗","科尔沁左翼后旗","开鲁县","库伦旗","奈曼旗","扎鲁特旗","锡林郭勒盟","二连浩特县","阿巴嘎旗","苏尼特左旗","苏尼特右旗","东乌珠穆沁旗","西乌珠穆沁旗","太仆寺旗","镶黄旗","正镶白旗","正蓝旗","多伦县","乌兰察布盟","卓资县","化德县","商都县","兴和县","丰镇县","凉城县","察哈尔右翼前旗","察哈尔右翼中旗","察哈尔右翼后旗","达尔罕茂明安联合旗","四子王旗","鄂尔多斯县","达拉特旗","准格尔旗","鄂托克前旗","鄂托克旗","杭锦旗","乌审旗","伊金霍勒旗","巴彦淖尔盟","五原县","磴口县","乌拉特前旗","乌拉特中旗","乌拉特后旗","杭锦后旗","阿拉善盟","阿右旗","额济纳旗","哈尔滨县","依兰县","延寿县","方正县","通河县","木兰县","巴彦县","五常县","宾县","尚志县","双城县","阿城县","呼兰县","齐齐哈尔县","龙江县","讷河县","依安县","泰来县","甘南县","杜蒙县","富裕县","林甸县","克山县","大庆县","克东县","拜泉县","鸡西县","鸡东县","鹤岗县","萝北县","绥滨县","双鸭山县","集贤县","佳木斯县","伊春县","嘉荫县","铁力县","牡丹江县","桦南县","桦川县","宝清县","汤原县","饶河县","抚远县","友谊县","同江县","富锦县","七台河县","勃利县","宁安县","海林县","穆棱县","东宁县","林口县","虎林县","绥芬河县","密山县","绥化县","安达县","肇东县","海伦县","望奎县","兰西县","青冈县","肇源县","肇县县","庆安县","明水县","绥棱县","黑河县","北安县","五大连池县","嫩江县","逊克县","孙吴县","大兴安岭地县","呼玛县","塔河县","漠河县","海口县","琼中县","保亭县","陵水县","乐东县","东方县","昌江县","白沙县","儋县县","临高县","澄迈县","屯昌县","定安县","万宁县","琼海县","文昌县","琼山县","五指山县","三亚县","长春县","九台县","德惠县","农安县","榆树县","吉林县","永吉县","磐石县","蛟河县","桦甸县","舒兰县","四平县","梨树县","伊通县","双辽县","公主岭县","辽源县","东丰县","东辽县","通化县","辉南县","柳河县","梅河口县","集安县","白山县","抚松县","靖宇县","长白县","江源县","临江县","白城县","洮南县","大安县","镇赉县","通榆县","松原县","扶余县","长岭县","前郭县","乾安县","延吉县","图们县","敦化县","珲春县","龙井县","和龙县","汪清县","安图县","杭县县","淳安县","建德县","临安县","富阳县","桐庐县","宁波县","象山县","宁海县","余姚县","慈溪县","奉化县","温县县","洞头县","乐清县","永嘉县","平阳县","苍南县","文成县","泰顺县","瑞安县","嘉兴县","嘉善县","平湖县","海盐县","桐乡县","海宁县","湖县县","德清县","长兴县","安吉县","绍兴县","上虞县","嵊县县","新昌县","诸暨县","金华县","永康县","武义县","浦江县","磐安县","兰溪县","义乌县","东阳县","衢县县","常山县","开化县","龙游县","江山县","舟山县","岱山县","嵊泗县","丽水县","青田县","云和县","庆元县","缙云县","遂昌县","松阳县","景宁县","龙泉县","台县县","临海县","温岭县","仙居县","天台县","三门县","玉环县","福县县","平潭县","福清县","长乐县","永泰县","闽清县","罗源县","连江县","闽侯县","厦门县","莆田县","仙游县","三明县","明溪县","清流县","宁化县","大田县","尤溪县","沙县","将乐县","泰宁县","建宁县","永安县","泉县县","惠安县","晋江县","南安县","安溪县","永春县","德化县","石狮县","漳县县","龙海县","云霄县","漳浦县","诏安县","长泰县","东山县","南靖县","平和县","华安县","南平县","邵武县","顺昌县","建阳县","建瓯县","浦城县","光泽县","松溪县","政和县","武夷山县","宁德县","福鼎县","霞浦县","福安县","古田县","屏南县","寿宁县","周宁县","柘荣县","龙岩县","长汀县","永定县","上杭县","武平县","漳平县","连城县","合肥县","长丰县","肥西县","肥东县","芜湖县","繁昌县","南陵县","蚌埠县","怀远县","五河县","固镇县","淮南县","凤台县","马鞍山县","当涂县","淮北县","濉溪县","铜陵县","安庆县","桐城县","怀宁县","枞阳县","潜山县","太湖县","宿松县","望江县","岳西县","黄山县","歙县","休宁县","黟县","祁门县","阜阳县","亳县县","临泉县","太和县","涡阳县","蒙城县","阜南县","颍上县","界首县","利辛县","宿县县","砀山县","萧县","灵璧县","泗县","滁县县","天长县","来安县","全椒县","定远县","凤阳县","明光县","六安县","寿县","霍邱县","舒城县","金寨县","霍山县","宣城县","郎溪县","广德县","宁国县","泾县","旌德县","绩溪县","巢湖县","庐江县","无为县","含山县","和县","池县县","东至县","石台县","青阳县","郑县县","济源县","新密县","登封县","巩义县","新郑县","中牟县","荥阳县","开封县","杞县","通许县","尉氏县","兰考县","洛阳县","偃师县","孟津县","新安县","栾川县","嵩县","汝阳县","宜阳县","洛宁县","伊川县","平顶山县","宝丰县","叶县","鲁山县","郏县","襄城县","汝县县","安阳县","林县县","汤阴县","滑县","内黄县","鹤壁县","浚县","淇县","新乡县","获嘉县","原阳县","延津县","封丘县","长垣县","卫辉县","辉县县","焦作县","修武县","博爱县","武陟县","沁阳县","温县","孟县县","濮阳县","清丰县","南乐县","范县","台前县","许昌县","长葛县","鄢陵县","禹县县","漯河县","舞阳县","临颍县","郾城县","舞钢县","三门峡县","渑池县","陕县","灵宝县","卢氏县","义马县","商丘县","虞城县","民权县","宁陵县","睢县","夏邑县","柘城县","永城县","周口县","扶沟县","西华县","商水县","太康县","鹿邑县","郸城县","淮阳县","沈丘县","项城县","驻马店县","确山县","泌阳县","遂平县","西平县","上蔡县","汝南县","平舆县","新蔡县","正阳县","南阳县","邓县县","南召县","方城县","西峡县","镇平县","内乡县","淅川县","社旗县","唐河县","新野县","桐柏县","信阳县","息县","淮滨县","潢川县","光山县","固始县","商城县","罗山县","新县","长沙县","宁乡县","浏阳县","望城县","株县县","株洲县","攸县","茶陵县","醴陵县","炎陵县","湘潭县","湘乡县","韶山县","衡阳县","衡南县","衡山县","衡东县","常宁县","祁东县","耒阳县","邵阳县","邵东县","新邵县","隆回县","洞口县","武冈县","绥宁县","新宁县","城步县","岳阳县","临湘县","华容县","湘阴县","平江县","汩罗县","常德县","安乡县","汉寿县","澧县","临澧县","桃源县","石门县","津县县","张家界县","慈利县","桑植县","益阳县","沅江县","南县","桃江县","安化县","娄底县","冷水江县","涟源县","双峰县","新化县","郴县县","资兴县","桂阳县","永兴县","宜章县","嘉禾县","临武县","汝城县","桂东县","安仁县","永县县","东安县","道县","宁远县","江永县","江华县","蓝山县","新田县","双牌县","祁阳县","怀化县","洪江县","沅陵县","辰溪县","溆浦县","麻阳县","新晃县","芷江县","会同县","靖县县","通道县","吉首县","泸溪县","凤凰县","花垣县","保靖县","古丈县","永顺县","龙山县","南昌县","湾里","进贤县","安义县","新建县","景德镇县","乐平县","浮梁县","萍乡县","上栗县","芦溪县","九江县","庐山","瑞昌县","武宁县","修水县","永修县","德安县","星子县","都昌县","湖口县","彭泽县","新余县","分宜县","鹰潭县","贵溪县","余江县","赣县县","赣县","南康县","信丰县","大余县","上犹县","崇义县","安远县","龙南县","定南县","全南县","宁都县","于都县","兴国县","瑞金县","会昌县","寻乌县","石城县","宜春县","丰城县","樟树县","高安县","奉新县","万载县","上高县","宜丰县","靖安县","铜鼓县","上饶县","广丰县","玉山县","铅山县","横峰县","弋阳县","余干县","鄱阳县","万年县","德兴县","婺源县","吉安县","井冈山县","吉水县","峡江县","新干县","永丰县","泰和县","遂川县","万安县","安福县","永新县","莲花县","抚县县","南城县","黎川县","南丰县","崇仁县","乐安县","宜黄县","金溪县","资溪县","东乡县","广昌县","南宁县","马山县","隆安县","上林县","宾阳县","横县","武鸣县","凭祥县","扶绥县","崇左县","大新县","天等县","宁明县","龙县县","柳县县","柳江县","柳城县","合山县","鹿寨县","象县县","武宣县","来宾县","融安县","三江县","融水县","金秀县","忻城县","桂林县","阳朔县","临桂县","灵川县","全县县","兴安县","永福县","灌阳县","龙胜县","资源县","平乐县","荔浦县","恭城县","梧县县","苍梧县","岑溪县","藤县","昭平县","蒙山县","贺县县","钟山县","富川县","北海县","合浦县","玉林县","贵港县","桂平县","平南县","容县","北流县","陆川县","博白县","兴业县","百色县","田阳县","田东县","平果县","靖西县","那坡县","凌云县","乐业县","田林县","隆林县","西林县","德保县","河池县","宜县县","罗城县","环江县","南丹县","天峨县","凤山县","东兰县","巴马县","都安县","大化县","钦县县","上思县","灵山县","浦北县","防城港县","东兴县","昆明县","寻甸县","禄劝县","嵩明县","石林县","宜良县","富民县","安宁县","晋宁县","呈贡县","昭通县","鲁甸县","巧家县","盐津县","大关县","永善县","绥江县","镇雄县","彝良县","威信县","水富县","曲靖县","马龙县","宣威县","富源县","罗平县","师宗县","陆良县","会泽县","沾益县","楚雄县","双柏县","牟定县","南华县","姚安县","大姚县","永仁县","元谋县","武定县","禄丰县","玉溪县","江川县","澄江县","通海县","华宁县","易门县","峨山县","新平县","元江县","个旧县","开远县","蒙自县","屏边县","建水县","石屏县","弥勒县","泸西县","元阳县","红河县","金平县","绿春县","河口县","文山县","砚山县","西畴县","麻栗坡县","马关县","邱北县","广南县","富宁县","思茅县","普洱县","墨江县","景东县","景谷县","镇沅县","江城县","孟连县","澜沧县","西盟县","景洪县","勐海县","勐腊县","大理县","漾濞县"};
    public static String[] DISTRICT_LIST = new String[]{"密云区","延庆区","朝阳区","丰台区","石景山区","海淀区","门头沟区","房山区","通州区","顺义区","昌平区","大兴区","怀柔区","平谷区","东城区","西城区","黄浦区","闵行区","杨浦区","闸北区","虹口区","金山区","奉贤区","嘉定区","松江区","普陀区","青浦区","宝山区","长宁区","静安区","徐汇区","浦东新区","渝中区","江北区","南岸区","九龙坡区","沙坪坝区","大渡口区","北碚区","渝北区","巴南区","合川区","江津区","永川区","长寿区","涪陵区","南川区","潼南区","铜梁区","大足区","荣昌区","綦江区","璧山区","拱墅区","西湖区","上城区","下城区","江干区","滨江区","余杭区","萧山区","海曙区","江东区","江北区","镇海区","北仑区","鹿城区","龙湾区","瓯海区","南湖区","秀洲区","吴兴区","南浔区","越城区","婺城区","柯城区","衢江区","椒江区","黄岩区","路桥区","长安区","桥西区","新华区","井陉矿区","裕华区","藁城区","鹿泉区","栾城区","路北区","路南区","古冶区","开平区","丰南区","丰润区","曹妃甸区","海港区","山海关区","北戴河区","抚宁区","邯山区","丛台区","复兴区","峰峰矿区","肥乡区","永年区","桥东区","桥西区","竞秀区","莲池区","满城区","清苑区","徐水区","竞秀区","莲池区","满城区","清苑区","徐水区","双桥区","双滦区","鹰手营子矿区","广阳区","安次区","运河区","新华区","桃城区","冀州区","尧都区","离石区","盐湖区","空港新区","忻府区","朔城区","平鲁区","榆次区","盐湖区","空港新区","南郊区","新荣区","铁东区","铁西区","立山区","千山区","平山区","明山区","溪湖区","南芬区","南关区","朝阳区","绿园区","二道区","双阳区","宽城区","九台区","船营区","龙潭区","昌邑区","丰满区","铁西区","铁东区","东昌区","二道江区","洮北区","龙山区","西安区","宁江区","浑江区","江源区","松北区","道里区","南岗区","动力区","平房区","香坊区","道外区","呼兰区","兴山区","工农区","南山区","兴安区","向阳区","东山区","龙沙区","昂昂溪区","铁锋区","建华区","富拉尔基区","麻山区","萨尔图区","红岗区","龙凤区","让胡路区","大同区","伊春区","带岭区","南岔区","金山屯区","西林区","美溪区","乌马河区","翠峦区","友好区","上甘岭区","五营区","红星区","新青区","汤旺河区","乌伊岭区","爱民区","东安区","阳明区","西安区","前进区","永红区","向阳区","东风区","桃山区","新兴区","茄子河区","北林区","爱辉区","中原区","二七区","管城区","金水区","上街区","惠济区"};
    public static String[] STREET_LIST = new String[]{"安定门街道","建国门街道","朝阳门街道","东直门街道","东华门街道","和平里街道","北新桥街道","交道口街道","景山街道","东四街道","月坛街道","德胜街道","新街口街道","西长安街街道","展览路街道","什刹海街道","金融街街道","天坛街道","东花市街道","前门街道","龙潭街道","永定门外街道","崇文门外街道","体育馆路街道","大栅栏街道","天桥街道","椿树街道","陶然亭街道","广安门内街道","牛街街道","白纸坊街道","广安门外街道","朝外街道","劲松街道","亚运村街道","望京街道","团结湖街道","呼家楼街道","三里屯街道","香河园街道","双井街道","建外街道","和平街街道","垡头街道","酒仙桥街道","六里屯街道","麦子店街道","潘家园街道","小关街道","安贞街道","八里庄街道","左家庄街道","机场街道","大屯街道","东湖街道","丰台街道","西罗园街道","方庄地区","太平桥街道","东铁匠营街道","右安门街道","长辛店街道","新村街道","卢沟桥街道","云岗街道","东高地街道","南苑街道","大红门街道","马家堡街道","和义街道","老山街道","古城街道","金顶街街道","北辛安街道","鲁谷街道","八宝山街道","五里坨街道","广宁街道","苹果园街道","八角街道","曙光街道","万寿路街道","羊坊店街道","甘家口街道","八里庄街道","紫竹院街道","北下关街道","北太平庄街道","海淀街道","中关村街道","学院路街道","清河街道","青龙桥街道","香山街道","西三旗街道","马连洼街道","花园路街道","田村路街道","上地街道","清华园街道","燕园街道","大峪街道","城子街道","东辛房街道","大台街道","拱辰街道","西潞街道","中仓街道","新华街道","北苑街道","玉桥街道","空港街道","旺泉街道","双丰街道","胜利街道","光明街道","石园街道","城南街道","城北街道","兴丰街道","林校路街道","清源街道","泉河街道","龙山街道","滨河街道","兴谷街道","鼓楼街道","果园街道","华阳路街道","新华路街道","江苏路街道","天山路街道","周家桥街道","虹桥街道","仙霞新村街道","程家桥街道","北新泾街道","肖家河街道","芳草街街道","桂溪街道","石羊街道","合作街道","西园街道","中和街道","西一路街道","长乐中路街道","中山门街道","韩森寨街道","解放门街道","自强路街道","太华路街道","长乐西路街道","胡家庙街道","南院门街道","柏树林街道","长乐坊街道","东关南街街道","太乙路街道","文艺路街道","长安路街道","张家村街道","青年路街道","北院门街道","北关街道","红庙坡街道","环城西路街道","西关街道","土门街道","桃园路街道","枣园街道","纺织城街道","十里堡街道","红旗街道","席王街道","洪庆街道","狄寨街道","灞桥街道","新筑街道","新合街道","张家堡街道","三桥街道","辛家庙街道","徐家湾街道","大明宫街道","谭家街道","草滩街道","六村堡街道","未央宫街道","汉城街道","建章路街道","未央湖街道","小寨路街道","大雁塔街道","长延堡街道","电子城街道","等驾坡街道","鱼化寨街道","丈八街道","曲江街道","杜城街道","漳浒寨街道","凤凰路街道","新华路街道","振兴街道","新兴街道","北屯街道","武屯镇","关山镇","骊山街道","秦陵街道","新丰街道","代王街道","斜口街道","行者街道","马额街道","零口街道","雨金街道","栎阳街道","相桥街道","徐扬街道","西泉街道","新市街道","交口街道","北田街道","油槐街道","何寨街道","铁炉街道","任留街道","穆寨街道","小金街道","仁宗街道","韦曲街道","郭杜街道","马王街道","滦镇街道","子午街道","太乙宫街道","引镇街道","斗门街道","王寺街道","东大街道","王曲街道","杜曲街道","鸣犊街道","细柳街道","黄良街道","兴隆街道","大兆街道","高桥街道","五台街道","王莽街道","灵沼街道","五星街道","杨庄街道","砲里街道","魏寨街道","鹿苑街道","泾渭街道","崇皇街道","姬家街道","通远镇","耿镇","张卜镇","甘亭街道","余下镇","祖庵镇","秦渡镇","大王镇","草堂镇","蒋村镇","庞光镇","涝店镇","甘河镇","石井镇","五竹镇","玉蝉镇","渭丰镇","蓝关街道","洩湖镇","华胥镇","前卫镇","汤峪镇","焦岱镇","玉山镇","三里镇","普化镇","葛牌镇","蓝桥镇","辋川镇","灞源镇","孟村镇","安村镇","小寨镇","三官庙镇","九间房镇","厚镇","二曲街道","哑柏镇","终南镇","马召镇","集贤镇","楼观镇","尚村镇","广济镇","厚畛子镇","四屯镇","竹峪镇","青化镇","翠峰镇","九峰镇","富仁镇","司竹镇","骆峪镇","陈河镇","板房子镇","王家河镇"};
    public static String[] NUMBER_LIST = new String[]{"0号","1号","2号","3号","4号","5号","6号","7号","8号","9号","10号","11号","12号","13号","14号","15号","16号","17号","18号","19号","20号","21号","22号","23号","24号","25号","26号","27号","28号","29号","30号","31号","32号","33号","34号","35号","36号","37号","38号","39号","40号","41号","42号","43号","44号","45号","46号","47号","48号","49号","50号","51号","52号","53号","54号","55号","56号","57号","58号","59号","60号","61号","62号","63号","64号","65号","66号","67号","68号","69号","70号","71号","72号","73号","74号","75号","76号","77号","78号","79号","80号","81号","82号","83号","84号","85号","86号","87号","88号","89号","90号","91号","92号","93号","94号","95号","96号","97号","98号","99号"};
    public static String[] LAST_NAME_LIST_1 = new String[]{"赵","钱","孙","李","周","吴","郑","王","冯","陈","褚","卫","蒋","沈","韩","杨","朱","秦","尤","许","何","吕","施","张","孔","曹","严","华","金","魏","陶","姜","戚","谢","邹","喻","柏","水","窦","章","云","苏","潘","葛","奚","范","彭","郎","鲁","韦","昌","马","苗","凤","花","方","俞","任","袁","柳","酆","鲍","史","唐","费","廉","岑","薛","雷","贺","倪","汤","滕","殷","罗","毕","郝","邬","安","常","乐","于","时","傅","皮","卞","齐","康","伍","余","元","卜","顾","孟","平","黄","和","穆","萧","尹","姚","邵","堪","汪","祁","毛","禹","狄","米","贝","明","臧","计","伏","成","戴","谈","宋","茅","庞","熊","纪","舒","屈","项","祝","董","粱","杜","阮","蓝","闵","席","季","麻","强","贾","路","娄","危","江","童","颜","郭","梅","盛","林","刁","钟","徐","邱","骆","高","夏","蔡","田","樊","胡","凌","霍","虞","万","支","柯","昝","管","卢","莫","经","房","裘","缪","干","解","应","宗","丁","宣","贲","邓","郁","单","杭","洪","包","诸","左","石","崔","吉","钮","龚","程","嵇","邢","滑","裴","陆","荣","翁","荀","羊","於","惠","甄","麴","家","封","芮","羿","储","靳","汲","邴","糜","松","井","段","富","巫","乌","焦","巴","弓","牧","隗","山","谷","车","侯","宓","蓬","全","郗","班","仰","秋","仲","伊","宫","宁","仇","暴","甘","钭","厉","戎","祖","武","符","刘","景","詹","束","龙","叶","幸","司","韶","郜","黎","蓟","薄","印","宿","白","怀","蒲","邰","从","鄂","索","咸","籍","赖","卓","蔺","屠","蒙","池","乔","阴","欎","胥","能","苍","双","闻","莘","党","翟","谭","贡","劳","逄","姬","申","扶","堵","冉","宰","郦","雍","舄","璩","桑","桂","濮","牛","寿","通","边","扈","燕","冀","郏","浦","尚","农","温","别","庄","晏","柴","瞿","阎","充","慕","连","茹","习","宦","艾","鱼","容","向","古","易","慎","戈","廖","庚","终","暨","居","衡","步","都","耿","满","弘","匡","国","文","寇","广","禄","阙","东","殴","殳","沃","利","蔚","越","夔","隆","师","巩","厍","聂","晁","勾","敖","融","冷","訾","辛","阚","那","简","饶","空","曾","毋","沙","乜","养","鞠","须","丰","巢","关","蒯","相","查","後","荆","红","游","竺","权","逯","盖","益","桓","公"};
    public static String[] NAME_LIST_1 = new String[]{"一","丁","七","万","丈","三","上","下","不","与","丐","丑","专","且","丕","世","丘","丙","业","丛","东","丝","丞","丢","两","严","丧","个","丫","中","丰","串","临","丸","丹","为","主","丽","举","乂","乃","久","么","义","之","乌","乍","乎","乏","乐","乒","乓","乔","乖","乘","乙","乜","九","乞","也","习","乡","书","乩","买","乱","乳","乾","了","予","争","事","二","亍","于","亏","云","互","亓","五","井","亘","亚","些","亟","亡","亢","交","亥","亦","产","亨","亩","享","京","亭","亮","亲","亳","亵","亶","亸","人","亿","什","仁","仂","仃","仄","仅","仆","仇","仉","今","介","仍","从","仑","仓","仔","仕","他","仗","付","仙","仞","仟","仡","代","令","以","仨","仪","仫","们","仰","仲","仳","仵","件","价","任","份","仿","企","伉","伊","伋","伍","伎","伏","伐","休","众","优","伙","会","伛","伞","伟","传","伢","伤","伥","伦","伧","伪","伫","伯","估","伴","伶","伸","伺","似","伽","伾","佃","但","位","低","住","佐","佑","体","何","佗","佘","余","佚","佛","作","佝","佞","佟","你","佣","佤","佥","佩","佬","佯","佰","佳","佴","佶","佻","佼","佾","使","侃","侄","侈","侉","例","侍","侏","侑","侔","侗","供","依","侠","侣","侥","侦","侧","侨","侩","侪","侬","侮","侯","侵","便","促","俄","俅","俊","俎","俏","俐","俑","俗","俘","俚","俜","保","俞","俟","信","俣","俦","俨","俩","俪","俭","修","俯","俱","俳","俵","俶","俸","俺","俾","倌","倍","倏","倒","倓","倔","倘","候","倚","倜","倞","借","倡","倥","倦","倨","倩","倪","倬","倭","债","倻","值","倾","偃","假","偈","偌","偎","偏","偕","做","停","健","偬","偲","偶","偷","偻","偾","偿","傀","傅","傈","傍","傣","傥","傧","储","傩","催","傲","傻","僇","像","僖","僚","僦","僧","僬","僭","僮","僰","僳","僵","僻","儆","儇","儋","儒","儡","儿","兀","允","元","兄","充","兆","先","光","克","免","兑","兔","兕","兖","党","兜","兢","入","全","八","公","六","兮","兰","共","关","兴","兵","其","具","典","兹","养","兼","兽","冀","冁","内","冈","冉","册","再","冒","冕","冗","写","军","农","冠","冢","冤","冥","冬","冯","冰","冱","冲","决","况","冶","冷","冻","冼","冽","净","凄","准","凇","凉","凋","凌","减","凑","凛","凝","几","凡","凤","凫","凭","凯","凰","凳","凶","凸","凹","出","击","凼","函","凿","刀","刁","刃","分","切","刈","刊","刍","刎","刑","划","刖","列","刘","则","刚","创","初","删","判","刨","利","别","刭","刮","到","刳","制","刷","券","刹","刺","刻","刽","刿","剀","剁","剂","剃","剅","削","剌","前","剐","剑","剔","剕","剖","剜","剞","剟","剡","剥","剧","剩","剪","副","割","剽","剿","劁","劂","劈","劐","劓","力","劝","办","功","加","务","劢","劣","动","助","努","劫","劬","劭","励","劲","劳","劾","势","勃","勇","勉","勋","勍","勐","勒","勖","勘","勚","募","勤","勰","勺","勾","勿","匀","包","匆","匈","匍","匏","匐","匕","化","北","匙","匜","匝","匠","匡","匣","匦","匪","匮","匹","区","医","匾","匿","十","千","卅","升","午","卉","半","华","协","卑","卒","卓","单","卖","南","博","卜","卞","卟","占","卡","卢","卣","卤","卦","卧","卫","卮","卯","印","危","即","却","卵","卷","卸","卺","卿","厂","厄","厅","历","厉","压","厌","厍","厕","厘","厚","厝","原","厢","厣","厥","厦","厨","厩","厮","去","厾","县","叁","参","又","叉","及","友","双","反","发","叔","取","受","变","叙","叛","叟","叠","口","古","句","另","叨","叩","只","叫","召","叭","叮","可","台","叱","史","右","叵","叶","号","司","叹","叻","叼","叽","吁","吃","各","吆","合","吉","吊","同","名","后","吏","吐","向","吓","吕","吗","君","吝","吞","吟","吠","吡","吣","否","吧","吨","吩","含","听","吭","吮","启","吱","吲","吴","吵","吸","吹","吻","吼","吾","呀","呃","呆","呈","告","呋","呐","呓","呔","呕","呖","呗","员","呙","呛","呜","呢","呤","呦","周","呱","呲","味","呵","呶","呷","呸","呻","呼","命","咀","咂","咄","咆","咋","和","咎","咏","咐","咒","咔","咕","咖","咙","咚","咛","咝","咣","咤","咦","咧","咨","咩","咪","咫","咬","咭","咯","咱","咳","咴","咸","咻","咽","咿","哀","品","哂","哄","哆","哇","哈","哉","哌","响","哎","哏","哐","哑","哓","哔","哕","哗","哙","哚","哝","哞","哟","哥","哦","哧","哨","哩","哪","哭","哮","哲","哳","哺","哼","哽","哿","唁","唆","唇","唉","唏","唐","唑","唔","唛","唝","唠","唢","唣","唤","唧","唪","唬","售","唯","唱","唳","唷","唼","唾","唿","啁","啃","啄","商","啉","啊","啐","啕","啖","啜","啡","啤","啥","啦","啧","啪","啬","啭","啮","啰","啴","啵","啶","啷","啸","啻","啼","啾","喀","喁","喂","喃","善","喇","喈","喉","喊","喋","喏","喑","喔","喘","喙","喜","喝","喟","喤","喧","喱","喳","喵","喷","喹","喻","喽","喾","嗄","嗅","嗉","嗌","嗍","嗑","嗒","嗓","嗔","嗖","嗜","嗝","嗞","嗟","嗡","嗣","嗤","嗥","嗦","嗨","嗪","嗫","嗬","嗯","嗲","嗳","嗵","嗷","嗽","嗾","嘀","嘁","嘈","嘉","嘌","嘎","嘏","嘘","嘚","嘛","嘞","嘟","嘡","嘣","嘤","嘧","嘬","嘭","嘱","嘲","嘴","嘶","嘹","嘻","嘿","噀","噌","噍","噎","噔","噗","噙","噜","噢","噤","器","噩","噪","噫","噬","噱","噶","噻","噼","嚄","嚅","嚆","嚎","嚏","嚓","嚚","嚣","嚯","嚷","嚼","囊","囔","囚","四","囝","回","囟","因","囡","团","囤","囫","园","困","囱","围","囵","囹","固","国","图","囿","圃","圄","圆","圈","圉","圊","圜","土","圣","在","圩","圪","圬","圭","圮","圯","地","圳","圹","场","圻","圾","址","坂","均","坊","坌","坍","坎","坏","坐","坑","块","坚","坛","坜","坝","坞","坟","坠","坡","坤","坦","坨","坩","坪","坫","坭","坯","坳","坷","坻","坼","垂","垃","垄","垅","垆","型","垌","垍","垒","垓","垛","垞","垟","垠","垡","垢","垣","垤","垦","垧","垩","垫","垭","垮","垯","垱","垲","垸","埂","埃","埋","城","埏","埒","埔","埕","埘","埙","埚","埝","域","埠","埭","埯","埴","埸","培","基","埼","埽","堂","堆","堇","堉","堋","堌","堍","堑","堕","堙","堞","堠","堡","堤","堪","堰","堵","塃","塄","塆","塈","塌","塍","塑","塔","塘","塞","塥","填","塬","塮","塾","墀","墁","境","墅","墈","墉","墒","墓","墙","增","墟","墦","墨","墩","墼","壁","壅","壑","壕","壤","士","壬","壮","声","壳","壶","壹","处","备","复","夏","夔","夕","外","夙","多","夜","够","夤","夥","大","天","太","夫","夬","夭","央","夯","失","头","夷","夸","夹","夺","夼","奁","奂","奄","奇","奈","奉","奋","奎","奏","契","奔","奕","奖","套","奘","奚","奠","奢","奥","奭","女","奴","奶","奸","她","好","妁","如","妃","妄","妆","妇","妈","妊","妍","妒","妓","妖","妗","妙","妞","妣","妤","妥","妨","妩","妪","妫","妮","妯","妲","妹","妻","妾","姆","姊","始","姐","姑","姒","姓","委","姗","姘","姚","姜","姝","姞","姣","姥","姨","姬","姹","姻","姽","姿","威","娃","娄","娅","娆","娇","娈","娉","娌","娑","娓","娘","娜","娟","娠","娣","娥","娩","娱","娲","娴","娶","娼","婀","婆","婉","婊","婕","婚","婞","婢","婧","婪","婳","婴","婵","婶","婷","婺","婿","媒","媚","媛","媪","媲","媳","媵","媸","媾","嫁","嫂","嫉","嫌","嫒","嫔","嫖","嫘","嫚","嫜","嫠","嫡","嫣","嫦","嫩","嫪","嫫","嫱","嬉","嬖","嬗","嬴","嬷","孀","子","孑","孓","孔","孕","字","存","孙","孚","孛","孜","孝","孟","孢","季","孤","孥","学","孩","孪","孬","孰","孱","孳","孵","孺","孽","宁","它","宄","宅","宇","守","安","宋","完","宏","宓","宕","宗","官","宙","定","宛","宜","宝","实","宠","审","客","宣","室","宥","宦","宪","宫","宬","宰","害","宴","宵","家","宸","容","宽","宾","宿","寂","寄","寅","密","寇","富","寐","寒","寓","寝","寞","察","寡","寤","寥","寨","寮","寰","寸","对","寺","寻","导","寿","封","射","将","尉","尊","小","少","尔","尕","尖","尘","尚","尜","尝","尤","尥","尧","尬","就","尴","尸","尹","尺","尻","尼","尽","尾","尿","局","屁","层","屃","居","屈","屉","届","屋","屎","屏","屐","屑","展","屙","属","屠","屡","屣","履","屦","屯","山","屹","屺","屿","岁","岂","岈","岌","岍","岐","岑","岔","岖","岗","岘","岙","岚","岛","岢","岣","岩","岫","岬","岭","岱","岳","岵","岷","岸","岿","峁","峂","峄","峋","峒","峙","峡","峣","峤","峥","峦","峧","峨","峪","峭","峰","峻","崂","崃","崆","崇","崎","崔","崖","崛","崞","崟","崤","崦","崩","崭","崮","崴","崽","嵇","嵊","嵋","嵌","嵎","嵖","嵘","嵚","嵛","嵝","嵩","嵫","嵬","嵯","嵴","嶂","嶓","嶙","嶝","嶷","巅","巉","巍","川","州","巡","巢","工","左","巧","巨","巩","巫","差","巯","己","已","巳","巴","巷","巽","巾","币","市","布","帅","帆","师","希","帏","帐","帑","帔","帕","帖","帘","帙","帚","帛","帜","帝","帡","带","帧","席","帮","帱","帷","常","帻","帼","帽","幂","幄","幅","幌","幔","幕","幛","幞","幡","幢","幪","干","平","年","并","幸","幺","幻","幼","幽","广","庀","庄","庆","庇","床","庋","序","庐","庑","库","应","底","庖","店","庙","庚","府","庞","废","庠","庤","庥","度","座","庭","庳","庵","庶","康","庸","庹","庼","庾","廉","廊","廋","廒","廓","廖","廙","廛","廨","廪","延","廷","建","廿","开","弁","异","弃","弄","弇","弈","弊","弋","式","弑","弓","引","弗","弘","弛","弟","张","弥","弦","弧","弩","弭","弯","弱","弹","强","弼","彀","归","当","录","彖","彗","彘","彝","形","彤","彦","彧","彩","彪","彬","彭","彰","影","彳","彷","役","彻","彼","往","征","徂","径","待","徇","很","徉","徊","律","徐","徒","徕","得","徘","徙","徜","御","徨","循","徭","微","徵","德","徼","徽","心","必","忆","忉","忌","忍","忏","忐","忑","忒","忖","志","忘","忙","忝","忠","忡","忤","忧","忪","快","忭","忮","忱","念","忸","忻","忽","忾","忿","怀","态","怂","怃","怄","怅","怆","怊","怍","怎","怏","怒","怔","怕","怖","怙","怛","怜","思","怠","怡","急","怦","性","怨","怩","怪","怫","怯","怵","总","怼","怿","恁","恂","恃","恋","恍","恐","恒","恕","恙","恚","恝","恢","恣","恤","恧","恨","恩","恪","恫","恬","恭","息","恰","恳","恶","恸","恹","恺","恻","恼","恽","恿","悃","悄","悉","悌","悍","悒","悔","悖","悚","悛","悝","悟","悠","悢","患","悦","您","悫","悬","悭","悯","悱","悲","悴","悸","悻","悼","情","惆","惇","惊","惋","惑","惕","惘","惚","惜","惝","惟","惠","惦","惧","惨","惩","惫","惬","惭","惮","惯","惰","想","惴","惶","惹","惺","愀","愁","愆","愈","愉","愎","意","愔","愕","愚","感","愠","愣","愤","愦","愧","愫","愿","慈","慊","慌","慎","慑","慕","慝","慢","慥","慧","慨","慭","慰","慵","慷","憋","憎","憔","憝","憧","憨","憩","憬","憷","憾","懂","懈","懊","懋","懑","懒","懦","懵","懿","戆","戈","戊","戋","戌","戍","戎","戏","成","我","戒","戕","或","戗","战","戚","戛","戟","戡","戢","戥","截","戬","戮","戳","戴","户","戽","戾","房","所","扁","扃","扅","扇","扈","扉","扊","手","才","扎","扑","扒","打","扔","托","扛","扣","扦","执","扩","扪","扫","扬","扭","扮","扯","扰","扳","扶","批","扺","扼","找","承","技","抃","抄","抉","把","抑","抒","抓","抔","投","抖","抗","折","抚","抛","抟","抠","抡","抢","护","报","抨","披","抬","抱","抵","抹","抻","押","抽","抿","拂","拃","拄","担","拆","拇","拈","拉","拊","拌","拍","拎","拐","拒","拓","拔","拖","拗","拘","拙","拚","招","拜","拟","拢","拣","拤","拥","拦","拧","拨","择","括","拭","拮","拯","拱","拳","拴","拶","拷","拼","拽","拾","拿","持","挂","指","挈","按","挎","挑","挖","挚","挛","挝","挞","挟","挠","挡","挢","挣","挤","挥","挦","挨","挪","挫","振","挲","挹","挺","挽","捂","捃","捅","捆","捉","捋","捌","捍","捎","捏","捐","捕","捞","损","捡","换","捣","捧","捩","捭","据","捯","捶","捷","捺","捻","掀","掂","掇","授","掉","掊","掌","掎","掏","掐","排","掖","掘","掠","探","掣","接","控","推","掩","措","掬","掭","掮","掰","掳","掴","掷","掸","掺","掼","掾","揄","揆","揉","揍","揎","描","提","插","揖","揞","揠","握","揣","揩","揪","揭","揳","援","揶","揸","揽","揾","揿","搀","搁","搂","搅","搋","搌","搏","搐","搒","搓","搔","搛","搜","搞","搠","搡","搦","搪","搬","搭","搴","携","搽","摁","摄","摅","摆","摇","摈","摊","摒","摔","摘","摞","摧","摩","摭","摸","摹","摺","摽","撂","撄","撅","撇","撑","撒","撕","撖","撙","撞","撤","撩","撬","播","撮","撰","撵","撷","撸","撺","撼","擀","擂","擅","操","擎","擐","擒","擘","擞","擢","擤","擦","攀","攉","攒","攘","攥","攫","攮","支","收","攸","改","攻","放","政","故","效","敉","敌","敏","救","敕","敖","教","敛","敝","敞","敢","散","敦","敫","敬","数","敲","整","敷","文","斋","斌","斐","斑","斓","斗","料","斛","斜","斝","斟","斡","斤","斥","斧","斩","斫","断","斯","新","方","於","施","旁","旃","旄","旅","旆","旋","旌","旎","族","旒","旖","旗","无","既","日","旦","旧","旨","早","旬","旭","旮","旯","旰","旱","时","旷","旸","旺","旻","昀","昂","昃","昆","昉","昊","昌","明","昏","易","昔","昕","昙","昝","星","映","春","昧","昨","昭","是","昱","昴","昵","昶","昼","昽","显","晁","晃","晋","晌","晏","晒","晓","晔","晕","晖","晗","晚","晞","晟","晡","晢","晤","晦","晨","普","景","晰","晴","晶","晷","智","晾","暂","暄","暅","暇","暌","暑","暖","暗","暝","暧","暨","暮","暴","暹","暾","曈","曙","曛","曜","曝","曦","曩","曰","曲","曳","更","曷","曹","曼","曾","替","最","月","有","朊","朋","服","朐","朔","朕","朗","朘","望","朝","期","朦","木","未","末","本","札","术","朱","朴","朵","机","朽","杀","杂","权","杆","杈","杉","杌","李","杏","材","村","杓","杖","杜","杞","束","杠","条","来","杧","杨","杪","杭","杯","杰","杲","杳","杵","杷","杻","杼","松","板","极","构","枇","枉","枋","析","枕","林","枘","枚","果","枝","枞","枢","枣","枥","枧","枨","枪","枫","枭","枯","枰","枳","枵","架","枷","枸","柁","柃","柄","柈","柏","某","柑","柒","染","柔","柘","柙","柚","柜","柝","柞","柠","柢","查","柩","柬","柯","柰","柱","柳","柴","柽","柿","栀","栅","标","栈","栉","栊","栋","栌","栎","栏","树","栒","栓","栖","栗","栝","栟","校","栩","株","栲","栳","样","核","根","格","栽","栾","桀","桁","桂","桃","桄","桅","框","案","桉","桊","桌","桎","桐","桑","桓","桔","桕","桡","桢","档","桤","桥","桦","桧","桨","桩","桫","桴","桶","桷","梁","梃","梅","梆","梏","梓","梗","梢","梦","梧","梨","梭","梯","械","梳","梵","梽","梾","检","棁","棂","棉","棋","棍","棒","棕","棘","棚","棠","棣","棨","棬","森","棰","棱","棵","棹","棺","棻","棼","椁","椅","椋","植","椎","椐","椑","椒","椟","椠","椤","椭","椰","椴","椽","椿","楂","楔","楗","楚","楝","楞","楠","楣","楦","楫","楮","楯","楷","楸","楹","楼","榀","概","榄","榆","榇","榈","榉","榍","榔","榕","榖","榛","榜","榧","榨","榫","榭","榴","榷","榻","槁","槊","槌","槎","槐","槔","槚","槛","槜","槟","槠","槭","槲","槽","槿","樊","樗","樘","樟","模","樨","横","樯","樱","樵","樽","樾","橄","橇","橐","橘","橙","橛","橡","橥","橦","橱","橹","橼","檀","檄","檎","檐","檑","檗","檠","檩","檫","檬","檵","欠","次","欢","欣","欤","欧","欲","欸","欺","款","歃","歆","歇","歉","歌","歙","止","正","此","步","武","歧","歪","歹","死","歼","殁","殂","殃","殄","殆","殇","殉","殊","残","殍","殒","殓","殖","殚","殛","殡","殣","殪","殳","殴","段","殷","殿","毁","毂","毅","毋","母","每","毐","毒","毓","比","毕","毖","毗","毙","毛","毡","毪","毫","毯","毳","毵","毹","毽","氅","氆","氇","氍","氏","氐","民","氓","气","氕","氖","氘","氙","氚","氛","氟","氡","氢","氤","氦","氧","氨","氩","氪","氮","氯","氰","氲","水","永","氽","汀","汁","求","汆","汇","汈","汉","汊","汐","汔","汕","汗","汛","汜","汝","汞","江","池","污","汤","汨","汩","汪","汭","汰","汲","汴","汶","汹","汽","汾","沁","沂","沃","沄","沅","沆","沈","沉","沌","沏","沐","沓","沔","沘","沙","沚","沛","沟","没","沣","沤","沥","沦","沧","沨","沩","沪","沫","沭","沮","沱","河","沸","油","治","沼","沽","沾","沿","泃","泄","泅","泉","泊","泌","泐","泓","泔","法","泖","泗","泚","泛","泜","泞","泠","泡","波","泣","泥","注","泪","泫","泮","泯","泰","泱","泳","泵","泷","泸","泺","泻","泼","泽","泾","洁","洄","洇","洋","洌","洎"};

    private static final String DIGIMAL = "^[0-9]$";
    private static final String LETTER = "^[A-Za-z]$";
    private static final String LETTER_BIG = "^[A-Z]$";
    private static final String LETTER_SMALL = "^[a-z]$";
    private static final String CHINENAME = "^[\\u4e00-\\u9fa5]$";

    public static List<String> PROVINCE_LIST_T = new ArrayList<>();
    public static List<String> CITY_LIST_T = new ArrayList<>();
    public static List<String> COUNTY_LIST_T = new ArrayList<>();
    public static List<String> DISTRICT_LIST_T = new ArrayList<>();
    public static List<String> STREET_LIST_T = new ArrayList<>();
    public static List<String> NUMBER_LIST_T = new ArrayList<>();
    //数据集合
    private final static List<String> last_name_list = new ArrayList<>();
    private final static List<String> name_list = new ArrayList<>();


    //大写字母
    public static final List<String> LETTER_BIG_LIST = Arrays.asList("A","B","C","D","E","F","G","H","I","J","K","L",
            "M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z");
    //小写字母
    public static final List<String> LETTER_SMALL_LIST = Arrays.asList("a","b","c","d","e","f","g","h","i","j","k",
            "l","m","n","o","p","q","r","s","t","u","v","w","x","y","z");
    //大写字母下标
    public static int LETTER_BIG_INDEX = 5;
    //小写字母下标
    public static int LETTER_SMALL_INDEX = 5;

    //字母和数字
    public static String[] LETTER_LIST_1 = new String[]{"A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"};
    public static String[] DIGIMAL_LIST_1 = new String[]{"0","1","2","3","4","5","6","7","8","9"};
    //字母随机值
    public static List<String> LETTER_LIST_T = new ArrayList<>();
    //数字随机值
    public static List<String> digimical = new ArrayList<>();


    /**
     * 初始化操作
     */
    static {
        //将增加量都变为随机值
        Random random = new Random();
        //将数据加入到使用的集合里
        PROVINCE_LIST_T.addAll(Arrays.asList(PROVINCE_LIST));
        CITY_LIST_T.addAll(Arrays.asList(CITY_LIST));
        COUNTY_LIST_T.addAll(Arrays.asList(COUNTY_LIST));
        DISTRICT_LIST_T.addAll(Arrays.asList(DISTRICT_LIST));
        STREET_LIST_T.addAll(Arrays.asList(STREET_LIST));
        NUMBER_LIST_T.addAll(Arrays.asList(NUMBER_LIST));
        //英文和数字
        LETTER_LIST_T.addAll(Arrays.asList(LETTER_LIST_1));
        digimical.addAll(Arrays.asList(DIGIMAL_LIST_1));
        LETTER_INDEX = random.nextInt(LETTER_LIST_1.length);
        DIGIMAL_INDEX = random.nextInt(DIGIMAL_LIST_1.length);

        //测试数据
        last_name_list.addAll(Arrays.asList(LAST_NAME_LIST_1));
        name_list.addAll(Arrays.asList(NAME_LIST_1));


        //省市区县街道号随机值
        PROVINCE_INDEX = random.nextInt(PROVINCE_LIST.length);
        CITY_INDEX = random.nextInt(CITY_LIST.length);
        COUNTY_INDEX = random.nextInt(COUNTY_LIST.length);
        STREET_INDEX = random.nextInt(STREET_LIST.length);
        DISTRICT_INDEX = random.nextInt(DISTRICT_LIST.length);
        NUMBER_INDEX = random.nextInt(NUMBER_LIST.length);
        //名字随机值
        LAST_NAME_INDEX = random.nextInt(LAST_NAME_LIST_1.length);
        NAME_INDEX = random.nextInt(NAME_LIST_1.length);

        //大小写随机值
        LETTER_BIG_INDEX = random.nextInt(LETTER_BIG_LIST.size());
        LETTER_SMALL_INDEX = random.nextInt(LETTER_SMALL_LIST.size());

        //将省市县区等添加到map中
        linkedHashMap.put(PROVINCE, new Object[]{PROVINCE_INDEX, PROVINCE_LIST_T});
        linkedHashMap.put(CITY, new Object[]{CITY_INDEX, CITY_LIST_T});
        linkedHashMap.put(COUNTY, new Object[]{COUNTY_INDEX, COUNTY_LIST_T});
        linkedHashMap.put(DISTRICT, new Object[]{DISTRICT_INDEX, DISTRICT_LIST_T});
        linkedHashMap.put(STREET, new Object[]{STREET_INDEX, STREET_LIST_T});
        linkedHashMap.put(NUMBER, new Object[]{NUMBER_INDEX, NUMBER_LIST_T});
//        //处理后的数据
//        System.out.println("数据:" + JSON.toJSONString(linkedHashMap));
//        System.out.println(LAST_NAME_INDEX + ":" + NAME_INDEX);
    }


    /**
     * 字母处理
     * @param builder
     * @param param
     */
    private static void letterFactory(StringBuilder builder,String param){
        if(param==null||param.length()==0){
            return;
        }
        String[] splitLetter = param.split("");
        for (String let:splitLetter) {
            int index = LETTER_LIST_T.indexOf(let);
            index = index == -1 ? LETTER_INDEX : LETTER_INDEX + index;
            index = index >= LETTER_LIST_T.size() ? (index%LETTER_LIST_T.size()) : index;
            builder.append(LETTER_LIST_T.get(index));
        }
    }

    /**
     * 数字处理
     * @param builder
     * @param param
     */
    private static void digiFactory(StringBuilder builder,String param){
        if(param==null||param.length()==0){
            return;
        }
        String[] splitLetter = param.split("");
        for (String let:splitLetter) {
            int index = digimical.indexOf(let);
            index = index == -1 ? DIGIMAL_INDEX : DIGIMAL_INDEX + index;
            index = index >= digimical.size() ? (index % digimical.size()) : index;
            builder.append(digimical.get(index));
        }
    }

    /**
     * 处理省市区县街道号
     *
     * @param builder
     * @param address
     * @param createIndex
     * @param listCatch
     * @param constant
     * @return
     */
    private static String getAddress(StringBuilder builder, String address, int createIndex,
                                     List<String> listCatch, String constant) {
        //获取目标字符省/市、县、区、街道、号所在的下标
        int cloud = address.indexOf(constant);
        if (cloud != -1) {
            //从缓存中获取省/市、县、区、街道、号-如果不存在
            if (listCatch == null || listCatch.size() == 0) {
                System.out.println("缓存不存在：---:" + constant);
                //如果存在
            } else {
                //获取到缓存里所在的位置
                int index = listCatch.indexOf(address.substring(0, cloud + 1));
                //如果不存在
                index = index == -1 ? 0 : index;
                //拼接最后的位置同姓名
                int targetIndex = listCatch.size() <= index + createIndex ? (index + createIndex) % listCatch.size() : index + createIndex;
                builder.append(listCatch.get(targetIndex));
            }
            //返回
            return address.substring(cloud + 1);
        }
        return address;
    }

    /**
     * 地址的后置处理
     *
     * @param address
     */
    private static void endAddress(String address, StringBuilder builder) {
        if (address == null || address.length() == 0) {
            return;
        }
        String[] midAddress = address.split("");
        for (String addre : midAddress) {
            //调用数字处理
            if (addre.matches(DIGIMAL)) {
                digiFactory(builder,addre);
                //调用字母处理
            } else if (addre.matches(LETTER)) {
                letterFactory(builder,addre);
                //调用汉字处理
            } else if (addre.matches(CHINENAME)) {
                name(builder, 0, addre);
            }
        }
    }



    /**
     * 省市县区街道数据
     *
     * @return
     */
    private static String addressFactory(String address) {
        if (address == null || address.length() == 0) {
            System.out.println("数据不存在");
            return "";
        }
        //获取数据
        StringBuilder builderAddress = new StringBuilder();
        for (String key : linkedHashMap.keySet()) {
            Object[] value = linkedHashMap.get(key);
            address = getAddress(builderAddress, address, Integer.parseInt(value[0] + ""), (List<String>) value[1], key);
        }
        //如果address不为空
        if (address != null && address.length() > 0) {
            endAddress(address, builderAddress);
        }
        return builderAddress.toString();
    }

    public static void main(String[] args) {
//        myThread3 myThread3=new myThread3();
//        myThread3.start();
//        executorService.execute(new myThread3());
//        executorService.execute(new myThread());
//        executorService.execute(new myThread());
//        executorService.execute(new myThread3());
//        executorService.shutdown();
//        Thread thread1=new Thread(new myThread());
//        thread1.start();
//        ExecutorService executorService1= Executors.newFixedThreadPool(3);
//        myThread2 myThread=new myThread2();
//        Object re=executorService1.submit(myThread);
//        executorService1.shutdown();
//        try {
//            TimeUnit.SECONDS.sleep(10);
//        } catch (InterruptedException e) {
//            e.printStackTrace();
//        }
//
//        System.out.println("线2--此时的atomicInteger为："+atomicInteger.get()+"最后"+executorService.toString());
//        int i = 0;
//        while (i++<10){
//            try {
//                TimeUnit.SECONDS.sleep(3);
//            } catch (InterruptedException e) {
//                e.printStackTrace();
//            }
//            System.out.println("等待："+executorService.toString());
//        }
//        System.out.println(max(new int[]{1, 2, 5, 3, 2, 4, 1}, 3));
//        sorted(Arrays.asList(1, 2, 3), new ArrayList<>());
//        System.out.println(listList);
//        System.out.println(choice(new int[]{1, 2, 3}, 4));
//        System.out.println(Arrays.toString("焺掱猋靘瑢暎琀".split("")));
//
//        String[] strings = {"李", "赵匡胤", "da为", " ", "jane", "天 王", "冯黑 ", "李杨", "蒋沈韩杨", "赵钱孙 实", " 正", "吴正王", ""};
//        for (String s : strings) {
//            System.out.println(nameFactory(s));
//        }
//
        String s = addressFactory("成华大道");
        System.out.println(s);
        System.out.println(Arrays.toString("a操作As9".split("")));
        for (String str:new String[]{"王强","张飞","杨","李样卓玛","张自忠","宋慈","楚卓飞码","MasMds"}) {
            System.out.println(nameFactory(str));
        }
//        System.out.println(Arrays.toString("作".split("")[0].split("")));
//        String[] split = p.split(",");
//        StringBuilder builder = new StringBuilder();
//        for (String s:split) {
//            builder.append("\"").append(s).append("\"").append(",");
//        }
//        for (int i = 0; i < 100; i++) {
//            builder.append("\"").append(i).append("号").append("\"").append(",");
//        }
//        System.out.println(builder.toString());
    }


}
